<html><head><title>PHPMD</title></head><body>
<center><h1>PHPMD report</h1></center><center><h2>Problems found</h2></center>
<table align="center" cellspacing="0" cellpadding="3"><tr><th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey">
<td align="center">1</td>
<td>E:\Software_Installation\XAMPP\htdocs\www\ISTVN-Attendance-system\app\Console\Kernel.php</td>
<td align="center" width="5%">25</td>
<td><a href="https://phpmd.org/rules/unusedcode.html#unusedformalparameter">Avoid unused parameters such as '$schedule'.</a></td>
</tr>
</table></body></html>